{
  "name": "Contrabxnd",
  "short_name": "Contrabxnd",
  "description": "Bitcoin Intelligence Platform — live terminal, macro signals, education, and sovereign tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#F7931A",
  "icons": [
    {
      "src": "/contraband-logo-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/contraband-logo-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
